  104  cd /home/Victoria/task1/results
  105  echo "Результаты подсчета нуклеотидов:" > nucleotide.txt
  106  echo "" >> nucleotide.txt
  107  echo "Общее количество:" >> nucleotide.txt
  108  grep -v '^>' ../data/genes.fasta | tr -d '\n' | wc -c >> nucleotide.txt
  109  echo "" >> nucleotide.txt
  110  cat nucleotide.txt
  111  cp -r /home/Victoria/task1 /home/Victoria/task1_copy
  112  ls -la /home/Victoria/
  113  cd /home/Victoria/task1_copy
  114  rm -rf data logs results scripts temp
  115  ls -la
  116  cd ..
  117  mv task1_copy task1_copy_empty
  118  ls -la
  119  echo "Схема директории ~:" > ~/directory_structure.txt
  120  echo "" >> ~/directory_structure.txt
  121  if command -v tree &> /dev/null; then     tree ~ -L 2 >> ~/directory_structure.txt; else     find ~ -maxdepth 2 -type d | sort | sed 's|[^/]*/|- |g;s|- |   |g' >> ~/directory_structure.txt; fi
  122  cat ~/directory_structure.txt
  123  history | tail -20 > ~/commands_history.txt
