# packages in environment at /home/Victoria/anaconda3/envs/bio_advanced:
#
# Name                       Version          Build            Channel
_libgcc_mutex                0.1              main             defaults
_openmp_mutex                5.1              1_gnu            defaults
anyio                        4.10.0           py310h06a4308_0  defaults
aom                          3.12.1           h7934f7d_0       defaults
argon2-cffi                  25.1.0           py310h06a4308_0  defaults
argon2-cffi-bindings         25.1.0           py310hee96239_0  defaults
asttokens                    3.0.0            py310h06a4308_0  defaults
async-lru                    2.0.5            py310h06a4308_0  defaults
attrs                        25.4.0           py310h06a4308_2  defaults
babel                        2.17.0           py310h06a4308_0  defaults
beautifulsoup4               4.14.3           py310h06a4308_0  defaults
biopython                    1.86             py310h7c4b9e2_1  conda-forge
blas                         1.0              openblas         defaults
bleach                       6.3.0            py310h06a4308_0  defaults
bottleneck                   1.4.2            py310haa0f9ac_1  defaults
brotlicffi                   1.2.0.0          py310h7354ed3_0  defaults
bzip2                        1.0.8            h5eee18b_6       defaults
ca-certificates              2025.12.2        h06a4308_0       defaults
cairo                        1.18.4           h44eff21_0       defaults
certifi                      2026.01.04       py310h06a4308_0  defaults
cffi                         2.0.0            py310h4eded50_1  defaults
charset-normalizer           3.4.4            py310h06a4308_0  defaults
comm                         0.2.3            py310h06a4308_0  defaults
contourpy                    1.3.1            py310hdb19cb5_0  defaults
cycler                       0.12.1           py310h06a4308_0  defaults
dav1d                        1.2.1            h5eee18b_0       defaults
debugpy                      1.8.16           py310hbdd6827_1  defaults
decorator                    5.2.1            py310h06a4308_0  defaults
defusedxml                   0.7.1            pyhd3eb1b0_0     defaults
exceptiongroup               1.3.0            py310h06a4308_0  defaults
executing                    2.2.1            py310h06a4308_0  defaults
expat                        2.7.4            h7354ed3_0       defaults
fontconfig                   2.15.0           h2c49b7f_0       defaults
fonttools                    4.61.0           py310h47b2149_0  defaults
freetype                     2.14.1           hf5b9546_0       defaults
fribidi                      1.0.16           h9fb5f84_0       defaults
graphite2                    1.3.14           h295c915_1       defaults
h11                          0.16.0           py310h06a4308_1  defaults
harfbuzz                     12.3.0           h79d275a_1       defaults
html5lib                     1.1              pyhd3eb1b0_0     defaults
httpcore                     1.0.9            py310h06a4308_0  defaults
httpx                        0.28.1           py310h06a4308_1  defaults
icu                          73.1             h6a678d5_0       defaults
idna                         3.11             py310h06a4308_0  defaults
ipykernel                    6.31.0           py310h7040dfc_0  defaults
ipython                      8.30.0           py310h06a4308_0  defaults
jedi                         0.19.2           py310h06a4308_0  defaults
jinja2                       3.1.6            py310h06a4308_0  defaults
jpeg                         9f               h5ce9db8_0       defaults
json5                        0.12.1           py310h06a4308_0  defaults
jsonschema                   4.25.1           py310h06a4308_0  defaults
jsonschema-specifications    2025.9.1         py310h06a4308_0  defaults
jupyter-lsp                  2.3.0            py310h06a4308_0  defaults
jupyter_client               8.8.0            py310h06a4308_0  defaults
jupyter_core                 5.9.1            py310h06a4308_0  defaults
jupyter_events               0.12.0           py310h06a4308_1  defaults
jupyter_server               2.17.0           py310h06a4308_1  defaults
jupyter_server_terminals     0.5.4            py310h06a4308_0  defaults
jupyterlab                   4.5.3            py310h06a4308_1  defaults
jupyterlab_pygments          0.3.0            py310h06a4308_0  defaults
jupyterlab_server            2.28.0           py310h06a4308_1  defaults
kiwisolver                   1.4.9            py310h24d9097_0  defaults
lcms2                        2.17             heab6991_0       defaults
ld_impl_linux-64             2.44             h153f514_2       defaults
lerc                         4.0.0            h6a678d5_0       defaults
libavif                      1.3.0            h3539ee5_0       defaults
libdeflate                   1.22             h5eee18b_0       defaults
libexpat                     2.7.4            h7354ed3_0       defaults
libffi                       3.4.4            h6a678d5_1       defaults
libgcc                       15.2.0           h69a1729_7       defaults
libgcc-ng                    15.2.0           h166f726_7       defaults
libgfortran                  15.2.0           h166f726_7       defaults
libgfortran-ng               15.2.0           h166f726_7       defaults
libgfortran5                 15.2.0           hc633d37_7       defaults
libglib                      2.86.3           h8b17d9a_0       defaults
libgomp                      15.2.0           h4751f2c_7       defaults
libiconv                     1.16             h5eee18b_3       defaults
libnsl                       2.0.0            h5eee18b_0       defaults
libopenblas                  0.3.31           hf7dbefb_0       defaults
libopenjpeg                  2.5.4            hee96239_1       defaults
libpng                       1.6.54           hee55ce4_0       defaults
libsodium                    1.0.20           heac8642_0       defaults
libstdcxx                    15.2.0           h39759b7_7       defaults
libstdcxx-ng                 15.2.0           hc03a8fd_7       defaults
libtiff                      4.7.1            h029b1ac_0       defaults
libuuid                      1.41.5           h5eee18b_0       defaults
libwebp-base                 1.6.0            hb7bb969_0       defaults
libxcb                       1.17.0           h9b100fa_0       defaults
libxml2                      2.13.9           h2c43086_0       defaults
libzlib                      1.3.1            hb25bd0a_0       defaults
lz4-c                        1.9.4            h6a678d5_1       defaults
markupsafe                   3.0.2            py310h5eee18b_0  defaults
matplotlib-base              3.10.8           py310h8a257da_0  defaults
matplotlib-inline            0.2.1            py310h06a4308_0  defaults
mistune                      3.1.2            py310h06a4308_0  defaults
nbclient                     0.10.2           py310h06a4308_0  defaults
nbconvert-core               7.16.6           py310h06a4308_0  defaults
nbformat                     5.10.4           py310h06a4308_0  defaults
ncurses                      6.5              h7934f7d_0       defaults
nest-asyncio                 1.6.0            py310h06a4308_0  defaults
notebook-shim                0.2.4            py310h06a4308_1  defaults
numexpr                      2.14.1           py310ha5a4a6c_0  defaults
numpy                        2.2.5            py310hc213724_2  defaults
numpy-base                   2.2.5            py310hf387b04_2  defaults
openssl                      3.0.19           h1b28b03_0       defaults
overrides                    7.7.0            py310h06a4308_0  defaults
packaging                    25.0             py310h06a4308_1  defaults
pandas                       2.3.3            py310h23c847b_1  defaults
pandocfilters                1.5.1            py310h06a4308_0  defaults
parso                        0.8.5            py310h06a4308_0  defaults
pcre2                        10.46            hf426167_0       defaults
pexpect                      4.9.0            py310h06a4308_1  defaults
pillow                       12.1.0           py310hd9fd23a_0  defaults
pip                          26.0.1           pyhc872135_0     defaults
pixman                       0.46.4           h7934f7d_0       defaults
platformdirs                 4.5.0            py310h06a4308_0  defaults
prometheus_client            0.21.1           py310h06a4308_0  defaults
prompt-toolkit               3.0.52           py310h06a4308_1  defaults
prompt_toolkit               3.0.52           hd3eb1b0_1       defaults
psutil                       7.0.0            py310hee96239_1  defaults
pthread-stubs                0.3              h0ce48e5_1       defaults
ptyprocess                   0.7.0            pyhd3eb1b0_3     defaults
pure_eval                    0.2.3            py310h06a4308_0  defaults
pycparser                    2.23             py310h06a4308_0  defaults
pygments                     2.19.2           py310h06a4308_0  defaults
pyparsing                    3.2.5            py310h06a4308_0  defaults
pysocks                      1.7.1            py310h06a4308_1  defaults
python                       3.10.19          h6fa692b_0       defaults
python-dateutil              2.9.0post0       py310h06a4308_2  defaults
python-fastjsonschema        2.21.2           py310h06a4308_0  defaults
python-json-logger           4.0.0            py310h06a4308_0  defaults
python-tzdata                2025.3           pyhd3eb1b0_0     defaults
python_abi                   3.10             3_cp310          defaults
pytz                         2025.2           py310h06a4308_0  defaults
pyyaml                       6.0.3            py310h591646f_0  defaults
pyzmq                        27.1.0           py310hcf8288c_1  defaults
readline                     8.3              hc2a1206_0       defaults
referencing                  0.37.0           py310h06a4308_0  defaults
requests                     2.32.5           py310h06a4308_1  defaults
rfc3339-validator            0.1.4            py310h06a4308_0  defaults
rfc3986-validator            0.1.1            py310h06a4308_0  defaults
rpds-py                      0.28.0           py310h498d7c9_0  defaults
scipy                        1.15.3           py310ha592af2_1  defaults
seaborn                      0.13.2           py310h06a4308_3  defaults
send2trash                   1.8.3            py310h06a4308_0  defaults
setuptools                   80.10.2          py310h06a4308_0  defaults
six                          1.17.0           py310h06a4308_0  defaults
sniffio                      1.3.1            py310h06a4308_0  defaults
soupsieve                    2.5              py310h06a4308_0  defaults
sqlite                       3.51.1           he0a8d7e_0       defaults
stack_data                   0.6.3            py310h06a4308_0  defaults
terminado                    0.18.1           py310h06a4308_1  defaults
tinycss2                     1.4.0            py310h06a4308_0  defaults
tk                           8.6.15           h54e0aa7_0       defaults
tomli                        2.4.0            py310h06a4308_0  defaults
tornado                      6.5.4            py310h47b2149_0  defaults
traitlets                    5.14.3           py310h06a4308_0  defaults
typing-extensions            4.15.0           py310h06a4308_0  defaults
typing_extensions            4.15.0           py310h06a4308_0  defaults
tzdata                       2025c            he532380_0       defaults
urllib3                      2.6.3            py310h06a4308_0  defaults
wcwidth                      0.2.14           py310h06a4308_0  defaults
webencodings                 0.5.1            py310h06a4308_1  defaults
websocket-client             1.8.0            py310h06a4308_0  defaults
wheel                        0.46.3           py310h06a4308_0  defaults
xorg-libx11                  1.8.12           h9b100fa_1       defaults
xorg-libxau                  1.0.12           h9b100fa_0       defaults
xorg-libxdmcp                1.1.5            h9b100fa_0       defaults
xorg-libxext                 1.3.6            h9b100fa_0       defaults
xorg-libxrender              0.9.12           h9b100fa_0       defaults
xorg-xorgproto               2024.1           h5eee18b_1       defaults
xz                           5.6.4            h5eee18b_1       defaults
yaml                         0.2.5            h7b6447c_0       defaults
zeromq                       4.3.5            hb0a5e54_1       defaults
zlib                         1.3.1            hb25bd0a_0       defaults
zstd                         1.5.7            h11fc155_0       defaults
